<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Онлайн-калькулятор расчета цены на необходимое количество опалубки: площадь, толщина опалубки, длина, ширина, цена за м2, итоговая стоимость.");
$APPLICATION->SetPageProperty("title", "Калькулятор расчета опалубки стен и перекрытий");
$APPLICATION->SetTitle("Калькулятор опалубки");
?>

<?php include($_SERVER['DOCUMENT_ROOT'] . '/include/calc_lesa.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/include/calculator_new_block.php'); ?>

<?php include($_SERVER['DOCUMENT_ROOT'] . '/include/calc_opalubka_wall.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/include/calc_opalubka_ceiling.php'); ?>

<br><br>

<p style="text-align: left;">
	<span class="callback-block" data-event="jqm" data-param-form_id="CALLBACK" data-name="callback">
		<img src="/cta2.png" class="cta2img">
	</span>
</p>

<style type="text/css">
	@media screen and (max-width: 990px) {
		.cta2img {
			display: none;
		}
	}
</style>

<p><br>
	Калькулятор опалубки предоставляет удобный и эффективный инструмент для расчета необходимого количества опалубки перекрытий и стеновой для вашего строительного проекта. Благодаря этому инструменту, вы сможете точно определить объем материала, который вам потребуется, и избежать излишних затрат.
</p>
<h3>Преимущества использования калькулятора опалубки:</h3>
<ul>
	<li>Точность расчетов: наш калькулятор предоставляет точные и надежные расчеты, учитывая размеры и параметры вашего строительного объекта. Это позволяет избежать перерасхода или недостатка материала.</li>
	<li>Экономия времени и средств: благодаря автоматизированному процессу расчета, вы экономите время и силы, которые можно использовать для других важных задач.</li>
	<li>Удобство использования: благодаря простому и понятному интерфейсу калькулятор доступен для всех пользователей, независимо от опыта в строительстве.</li>
	<li>Адаптивность к разным проектам: наш калькулятор подходит для различных типов строительства, будь то многоэтажное здание, жилой дом или коммерческий объект.</li>
</ul>
<h3>Как использовать калькулятор опалубки:</h3>
<ol>
	<li>Введите необходимые параметры: укажите размеры стен и перекрытий, а также тип используемой опалубки.</li>
	<li>Получите результат: мгновенно произведенный расчет предоставит вам точные данные о необходимом количестве материалов.</li>
	<li>Сэкономьте на материалах: с полученными результатами вы сможете заранее спланировать закупку опалубки, избежав переплат и минимизируя издержки.</li>
</ol>
<p>
	Необходимость правильного и точного расчета несомненна при строительстве. Используйте калькулятор расчета опалубки на нашем сайте, чтобы сделать этот процесс более эффективным и удобным!
</p>

<?
if (false && $USER->IsAdmin()) {
	$APPLICATION->IncludeFile(SITE_TEMPLATE_PATH . '/include/calculator/calc_lesa.php');
}
?>
<br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>